{
  "name": "daojia-shuo-yisheng",
  "version": "0.1.0",
  "private": true,
  "description": "到家了么 - iOS-first family safety guardian app prototype.",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --test-reporter=spec tests/*.test.cjs",
    "bundle:ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output dist/main.jsbundle --max-workers 2",
    "start": "react-native start",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-native-community/geolocation": "^3.4.0",
    "react": "19.1.1",
    "react-native": "0.82.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.2.0",
    "@react-native/babel-preset": "0.82.0",
    "@react-native/metro-config": "0.82.0",
    "@react-native/typescript-config": "^0.82.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.16",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=26.0.0"
  }
}
